

<!DOCTYPE html>
<html>
{% load static %}

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>

    .order-card {
        color: #fff;
    }
    
    .bg-c-blue {
        background: linear-gradient(45deg,#4099ff,#73b4ff);
    }
    
    .bg-c-green {
        background: linear-gradient(45deg,#2ed8b6,#59e0c5);
    }
    
    .bg-c-yellow {
        background: linear-gradient(45deg,#FFB64D,#ffcb80);
    }
    
    .bg-c-pink {
        background: linear-gradient(45deg,#FF5370,#ff869a);
    }
    .bg-c-purple {
        background: linear-gradient(45deg,#9F2B68,#BF40BF);
    } 

    .bg-c-magenta {
        background: linear-gradient(45deg,#808080,#dcdcdc);
    } 
    
    .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        border: none;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .card .card-block {
        padding: 25px;
    }
    
    .order-card i {
        font-size: 26px;
    }
    
    .f-left {
        float: left;
    }
    
    .f-right {
        float: right;
    }

</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'clinic:dashboard' %}">MULTI CLINIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'clinic:dashboard' %}">Dashboard</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="{% url 'clinic:app-admin' %}">Admin</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                 Reports 
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="">Continuity of Treatment</a>
                  <a class="dropdown-item" href="">HTS</a>
                  <a class="dropdown-item" href="">IIT</a>
                  <a class="dropdown-item" href="">PMTCT</a>
                  <a class="dropdown-item" href="">CECAP</a>
                  <a class="dropdown-item" href="">VL and VLS</a>
                  <a class="dropdown-item" href="">EAC/Saturday Clinic</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Data Upload</a>
            </li>
          </ul>
          <div class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                 Account 
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="{% url 'clinic:user-profile' %}">Profile</a>
                  <a class="dropdown-item" href="{% url 'clinic:about' %}">About</a>
                  <a class="dropdown-item" href="{% url 'auth_service:logout' %}">Logout</a>
                </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        {% block app_content %}
        
        {% endblock %}
      </div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html> 